<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Cadastro de Processos</title>

    
    <header>
        <nav class="navbar">
            <div class="logo">MultasGo</div>
            <ul>
                <li> <a href="index.html">Inicios</a></li>
                <li> <a href="servicos.html">Serviços</a></li>
                <li> <a href="sobre.html">Sobre</a></li>
                <li> <a href="precos.html">Preços</a></li>
                <li> <a href="contato.html">contato</a></li>
            </ul>

        </nav>
    </header>




    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: arial, sans-serif;
            background: linear-gradient(to bottom, #416c83, #1f035d);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background-color: #010101;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar .logo {
            font-size: 1.5rem; 
            font-weight: bold;
            color: #fffeff;  
        }
        .navbar ul{
            list-style: none;
            display: flex;
            gap: 15px;
        }
        .navbar ul li {
            display: inline;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            padding: 8px 12px;
            border-radius: 10px;
            transition: background-color 1.3;
        }
        .navbar ul li a:hover {
            background-color: red;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
            flex: 1;
            text-align: center;
        }
        h1{
            margin-bottom: 10px;
            font-size: 1.5rem;
            color: rgb(255, 255, 255);
        }
        h2 {
        color: rgb(255, 255, 255);
        font-size: 1.2rem;
        margin-top: 20px;
        }
        form {
            background: rgba(#255,#255, #255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 100px;
            min-width: 400px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            outline: none;
            font-size: 1rem;
        }
        button {
            background-color: #2aa2ec;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }
        button:hover{
            background-color: #191971;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
        }
        footer {
            background-color: #333;
            padding: 10px 0;
           text-align: center;
           font-size: 0.9rem;
           margin-top: 450px;
        }



    </style>

<h1>Bem-vindo à nossa área de serviços! Aqui você encontra soluções rápidas e descomplicadas para lidar com suas multas de trânsito. Oferecemos:</h1>

<h2>Consulta de Multas: Descubra rapidamente se há pendências em seu veículo.

    Recursos de Multas: Orientação especializada para a elaboração de recursos administrativos, aumentando suas chances de sucesso.

    Parcelamento de Multas: Facilitamos o pagamento das suas multas em parcelas que cabem no seu bolso.

    Transferência de Pontos: Assessoria para regularizar a pontuação da CNH de forma legal e segura.

    Regularização de Documentos: Auxílio na atualização de documentos do veículo e condutor.

    Conte com a nossa equipe especializada para resolver suas questões de trânsito com eficiência e tranquilidade.
Entre em contato e saiba mais sobre como podemos ajudar você!</h2>


</head>

<body>

   

<footer>
   O_O © 2025 MultaPro. todos os Direitos Reservados.
</footer>



</body>

</html>