<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Cadastro de Processos</title>

</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">MultasGo</div>
            <ul>
                <li> <a href="index.html">Inicios</a></li>
                <li> <a href="servicos.html">Serviços</a></li>
                <li> <a href="sobre.html">Sobre</a></li>
                <li> <a href="precos.html">Preços</a></li>
                <li> <a href="contato.html">contato</a></li>
            </ul>

        </nav>
    </header>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: arial, sans-serif;
            background: linear-gradient(to bottom, #416c83, #1f035d);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background-color: #010101;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar .logo {
            font-size: 1.5rem; 
            font-weight: bold;
            color: #fffeff;  
        }
        .navbar ul{
            list-style: none;
            display: flex;
            gap: 15px;
        }
        .navbar ul li {
            display: inline;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            padding: 8px 12px;
            border-radius: 10px;
            transition: background-color 1.3;
        }
        .navbar ul li a:hover {
            background-color: red;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
            flex: 1;
            text-align: center;
        }
        h1{
            margin-bottom: 20px;
            font-size: 1.5rem;
           
        }
        h2{
            margin-bottom: 50px;
            font-size: 1.2rem;
        }
        form {
            background: rgba(#255,#255, #255, 0.1);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 100px;
            min-width: 400px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            outline: none;
            font-size: 1rem;
        }
       
        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
        }
        footer {
            background-color: #333;
            padding: 10px 0;
           text-align: center;
           font-size: 0.9rem;
           margin-top: 350px;
        }



    </style>

<h1>Somos uma empresa dedicada a simplificar a vida de motoristas, oferecendo soluções completas e acessíveis para questões relacionadas a multas de trânsito.
     Com anos de experiência no setor, nosso compromisso é garantir que você tenha o suporte necessário para resolver seus problemas de forma rápida, transparente e eficiente.
    Nossa missão é proporcionar tranquilidade e segurança aos nossos clientes, oferecendo serviços personalizados que atendem às suas necessidades específicas.
     Seja para consultar multas, elaborar recursos ou parcelar débitos, nossa equipe está preparada para oferecer um atendimento ágil e de qualidade.</h1>

     <h2>Por que escolher a gente?

        Expertise comprovada em recursos e regularização de multas.
        Atendimento personalizado com foco em resultados.
        Soluções práticas, legais e acessíveis.
        Estamos aqui para ser o seu parceiro de confiança no trânsito. Nossa prioridade é ajudar você a dirigir com tranquilidade, sem preocupações ou surpresas desagradáveis.
        
        Conte conosco para transformar burocracia em facilidade!</h2>




<footer>
   O_O © 2025 MultaPro. todos os Direitos Reservados.
</footer>


</body>

</html>